# FIXME: Still needs tweaking
# 5d hat doesn't fully work
Section "InputClass"
    Identifier "Mouse Remap"
    MatchProduct "Mad Catz Mad Catz M.M.O.7 Mouse|M.M.O.7"
    MatchIsPointer "true"
    MatchDevicePath "/dev/input/event*"
    Option "Buttons" "24"
    Option "ButtonMapping" "1 2 3 4 5 0 0 8 9 10 11 12 0 0 0 16 17 7 6 0 0 0 0 0"
    Option "AutoReleaseButtons" "20 21 22 23 24"
    Option "ZAxisMapping" "4 5 6 7"
EndSection
